{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "ConnectionString": "amqp://rabbitmq:rabbitmq@rabbitmq"
  },
  "TelegramBotToken": "7840793083:AAF1zj0VT0a1g5fY2keO1YZMfpK5xEsoYGc"
}
